@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
body
{
    margin: 0;
    background-color: #f5f5f5;
    font-family: 'Roboto Flex', sans-serif;
    color: #848d97;
}

.Nav-item a
{
    text-decoration: none;
    color: #848d97;
}

.Nav-item a:hover
{
    background-color: #f2f3f4;
}

.Container
{

   background-color: #ffffff;
   display: block;
   box-shadow: 0 2px 2px #dededf;
}

.Nav-item
{
    margin: 10px 20px 20px 20px;
    display: inline-block;
}

.logo
{
    float: right;
}
.icon
{
    height: 25px;
    width: 25px;
    padding: 8px 10px 10px 10px;
    background-color: #aed581;
    margin-right: 20px;
    margin-top: 5px;
    border-radius: 50%;
}
.dropbtn
{
    text-decoration: none;
    border: none;
    background-color: #ffffff;
    color: #848d97;
    font-size: medium;
    cursor: pointer;
}

#myP
{
    position: absolute;
    background-color: #ffffff;
    margin-left: 85vw;
    float: right;
    width: 200px;
    -webkit-box-shadow: 0 0 10px #dededf;
        box-shadow: 0 0 10px #dededf;
    visibility: hidden;

}
ul
{
    list-style: none;
}
li
{
    margin: 10px;
}
