<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <div class="test-wrapper">
      <div class="test-cont">
        <form class="test-form" action="">
          <input class="testName" type="text" placeholder="Enter test Name" />
          <input class="testName test-dur" type="text" placeholder="Test duration" />
          <div class="ques-cont" id="add_to_me">
            <textarea class="que" type="text"> Question 1 </textarea>
            <div class="ques-wrrapper">
              <div class="options-cont">
                <ol>
                  <li>
                    <input
                      class="option"
                      type="text"
                      placeholder="option 1"
                    /><br />
                  </li>
                  <li>
                    <input
                      class="option"
                      type="text"
                      placeholder="option 2"
                    /><br />
                  </li>
                  <li>
                    <input
                      class="option"
                      type="text"
                      placeholder="option 3"
                    /><br />
                  </li>
                  <li>
                    <input
                      class="option"
                      type="text"
                      placeholder="option 4"
                    /><br />
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <button type="reset" onclick="addCode()" class="add-question">
            Add question
          </button>
          <hr />
          <button type="submit" class="btn-submit">Create Test</button>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
