<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="infosection">
        <div class="leftinfo">
          <div class="profile"><span class="initials">IA</span></div>
          <span class="otherinfo">Name :<span class="bgwhite"> Isha Vishwakarma</span></span>
        </div>
        <div class="language">English</div>
        <span class="otherinfo1">Exam Name :<span class="bgwhite"> JEE Advanced</span></span>
        <span class="otherinfo1">Subject Name :<span class="bgwhite"> Chemistry</span></span>
        <span class="otherinfo1">Total Marks :<span class="bgwhite"> 300</span></span>
      </div>

      <div class="questionandoptions">
        <div class="quesno">Question 1</div>
        <div class="ques">
          For “invert sugar” the correct statement(s) is (are) (Given: specific
          rotations of (+)-sucrose, (+)-maltose, L-(-)-glucose and
          L-(+)-fructose in aqueous solution are +660, +1400, +660, -520, and
          +920, respectively)
        </div>
        <div class="opt"><b class="bgwhite"> Options :</b></div>
        <div class="opt1 opt">
          <input type="checkbox" id="abcdee"/> <label for="abcdee" class="bgwhite">(A) invert sugar is prepared by acid
          catalyzed hydrolysis of maltose</label>
        </div>
        <div class="opt2 opt">
          <input type="checkbox" id="abb"/> <label for="abb" class="bgwhite"> (B) invert sugar is an equimolar mixture of
          D-(+)glucose and D-(+)-fructose</label>
        </div>
        <div class="opt3 opt">
          <input type="checkbox" id="abcc"/> <label for="abcc" class="bgwhite">(C) specific rotation of invert sugar is -20
          degrees</label>
        </div>
        <div class="opt4 opt">
          <input type="checkbox" id="abcdd"/> <label for="abcdd" class="bgwhite"> (D) on reaction with Br2 water, invert sugar
          forms saccharic acid as one of the products</label>
        </div>
      </div>

      <div class="buttons">
        <button class="buttonSAN">Save And Next</button>
        <button class="buttonC">Clear</button>
        <button class="buttonSAMFR">Save And Mark For Review</button>
        <button class="buttonMFRAN">Mark For Review And Next</button>
      </div>

      <div class="MoreButton">
        <button class="Back">&lt;&lt;Back</button>
        <button class="Next">Next&gt;&gt;</button>
        <button class="Submit">Submit</button>
      </div>
    </div>
    
    <div class="aside">

      <p id="countdown"><span id="countDown"></span></p>
      <div class="instruct">
        <div class="div1">
          <span class="quesnotvisited">45</span>
          <span class="NotVisited bgwhite">Not Visited</span>
          <span class="notanswered">10</span>
          <span class="NotAnswered bgwhite">Not Answered</span>
        </div>

        <div class="div2">
          <span class="answered">10</span>
          <span class="Answered bgwhite">Answered</span>
          <span class="marketforreview">12</span>
          <span class="MarkForReview bgwhite">Mark For Review</span>
        </div>

        <div class="div3">
          <span class="ansandmarketforreview">2</span>
          <span class="AnsAndMarkForReview bgwhite">Answered & Marked For Review</span>
        </div>
      </div>
      <div class="allques">
        <div class="row">
          <span class="qno">01</span><span class="qno">02</span><span class="qno">03</span><span
            class="qno">04</span><span class="qno">05</span><span class="qno">06</span><span class="qno">07</span>
        </div>

        <div class="row">
          <span class="qno">08</span><span class="qno">09</span><span class="qno">10</span><span
            class="qno">11</span><span class="qno">12</span><span class="qno">13</span><span class="qno">14</span>
        </div>

        <div class="row">
          <span class="qno">15</span><span class="qno">16</span><span class="qno">17</span><span
            class="qno">18</span><span class="qno">19</span><span class="qno">20</span><span class="qno">21</span>
        </div>

        <div class="row">
          <span class="qno">22</span><span class="qno">23</span><span class="qno">24</span><span
            class="qno">25</span><span class="qno">26</span><span class="qno">27</span><span class="qno">28</span>
        </div>

        <div class="row">
          <span class="qno">29</span><span class="qno">30</span><span class="qno">31</span><span
            class="qno">32</span><span class="qno">33</span><span class="qno">34</span><span class="qno">35</span>
        </div>

        <div class="row">
          <span class="qno">36</span><span class="qno">37</span><span class="qno">38</span><span
            class="qno">39</span><span class="qno">40</span><span class="qno">41</span><span class="qno">42</span>
        </div>

        <div class="row">
          <span class="qno">43</span><span class="qno">44</span><span class="qno">45</span><span
            class="qno">46</span><span class="qno">47</span><span class="qno">48</span><span class="qno">49</span>
        </div>

        <div class="row">
          <span class="qno">50</span><span class="qno">51</span><span class="qno">52</span><span
            class="qno">53</span><span class="qno">54</span><span class="qno">55</span><span class="qno">56</span>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>